# spring-rest

./: README.md
user-management/: .gitignore  pom.xml
user-management/common/: pom.xml  readme.md
user-management/common/src/main/java/com/agharibi/interfaces/: ByNameApi.java  Dto.java  NameableDto.java  Operations.java  WithId.java  WithName.java
user-management/common/src/main/java/com/agharibi/persistence/: ServicePreconditions.java
user-management/common/src/main/java/com/agharibi/persistence/exception/: MyEntityNotFoundException.java
user-management/common/src/main/java/com/agharibi/persistence/model/: Entity.java  NameableEntity.java
user-management/common/src/main/java/com/agharibi/persistence/service/: AbstractRawService.java  AbstractService.java  RawService.java  Service.java
user-management/common/src/main/java/com/agharibi/spring/util/: Profiles.java
user-management/common/src/main/java/com/agharibi/util/: QueryConstants.java
user-management/common/src/main/java/com/agharibi/web/: RestPreconditions.java  RestResponseEntityExceptionHandler.java  UriMapper.java  WebConstants.java
user-management/common/src/main/java/com/agharibi/web/controller/: AbstractController.java  AbstractReadOnlyController.java  SortingController.java
user-management/common/src/main/java/com/agharibi/web/exception/: MyBadRequestException.java  MyConflictException.java  MyForbiddenException.java  MyPreconditionFailedException.java  MyResourceNotFoundException.java
user-management/common/src/main/java/com/agharibi/web/exceptions/: ValidationException.java
user-management/common/src/main/java/com/agharibi/web/util/: RestUtil.java
user-management/src/main/java/com/agharibi/usermanagement/: UserManagementApplication.java
user-management/src/test/java/com/agharibi/usermanagement/: UserManagementApplicationTests.java
user-management/um-ui/: pom.xml
user-management/um-ui/src/main/java/com/agharibi/umui/: UmUiApplication.java
user-management/um-ui/src/main/resources/static/js/: hello.js
user-management/umwebapp/: pom.xml
user-management/umwebapp/src/main/java/com.agharibi/persistence/dao/: PrivilegeJpaDao.java  RoleJpaDao.java  UserJpaDao.java
user-management/umwebapp/src/main/java/com.agharibi/persistence/model/: Privilege.java  Role.java  User.java
user-management/umwebapp/src/main/java/com.agharibi/persistence/setup/: MyApplicationContextInitializer.java
user-management/umwebapp/src/main/java/com.agharibi/security/: MyUserDetailsService.java  SimpleCorsFilter.java
user-management/umwebapp/src/main/java/com.agharibi/service/: PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecuritySetup.java  UserService.java  UserServiceImpl.java
user-management/umwebapp/src/main/java/com.agharibi/spring/: UmApp.java  UmContextConfig.java  UmJavaSecurityConfig.java  UmPersistenceJpaConfig.java  UmServiceConfig.java  UmServletConfig.java  UmWebConfig.java
user-management/umwebapp/src/main/java/com.agharibi/util/: Um.java  UmConvertionUtil.java  UmMappings.java
user-management/umwebapp/src/main/java/com.agharibi/web/: PrivilegeController.java  RedirectController.java  RoleController.java  UserController.java
user-management/umwebapp/src/main/resources/: persistence-h2.properties
user-management/umwebapp/src/main/webapp/WEB-INF/: web.disabled.xml  web.xml
